# #server
# SERVER_PORT=443
# secret_session = "01tranduc"

# #database 
# DB_NAME="my_blog"
# DB_PASSWORD='1234567'
# DB_PORT=27017

# #admin code 
# ADMIN_CODE = "01tranduc8864998182"

#server
SERVER_PORT_EXPORT=443
secret_session = "01tranduc"

#database 
DB_NAME="my_blog"
DB_PORT=27017
MONGO_ROOT_USERNAME='01tranduc'
MONGO_ROOT_PASSWORD= '1234567'

#admin code 
ADMIN_CODE = "01tranduc8864998182"